[33mcommit a00650ca653579448979439a39a405e48fd5a9bf[m
Author: rsadev <rafael.sanjos@gmail.com>
Date:   Mon Oct 13 19:46:52 2014 -0300

    bug fix

[33mcommit 87cc1ae6cd43b16f8c4ccb10819ff8034bf5c913[m
Author: rsadev <rafael.sanjos@gmail.com>
Date:   Mon Oct 13 17:59:10 2014 -0300

    Inicial Layout tela 1.0 models e services basico

[33mcommit 435ab2295454e5b6b8dd38ac908b4d451c3e54e4[m
Author: rsadev <rafael.sanjos@gmail.com>
Date:   Mon Oct 13 17:57:51 2014 -0300

    Documentacao

[33mcommit c935c08da794b23182c5cec6fcc82e488b862954[m
Author: cyberwillis <cyberwillis@users.noreply.github.com>
Date:   Mon Oct 13 10:35:02 2014 -0300

    Create README.md

[33mcommit a2b5207ef52d739c4393f3d24af09460fd8696ce[m
Author: cyberwillis <cyberwillis@users.noreply.github.com>
Date:   Mon Oct 13 10:34:38 2014 -0300

    GitIgnore para Android
