1413705889570	Encapsulate field 'anuncios'
1413706040432	Encapsulate field 'anuncio'
1413729743104	Encapsulate field 'consumidorId'
1413729749981	Encapsulate field 'produtoId'
1413730123329	Delete element
1413730131093	Delete element
1413774621895	Delete element
1413774648299	Rename resource 'activity_detalhe_oferta2.xml'
1413780230057	Delete elements
1413780837610	Delete element
1413781696903	Delete elements
1413812183762	Convert local variable 'pAnuncio' to field
1413820632556	Delete element
1413821868492	Rename package 'com.secondfloor.servicesRest'
1413821974766	Rename type 'AnuncioRest'
1413822559049	Rename type 'RestHelper'
1413822579093	Rename type 'RestPostResult'
1414001899734	Encapsulate field 'tipoAcesso'
1414021086664	Delete element
1414021102230	Delete element
1414069893401	Delete element
1414069896072	Delete element
1414069898648	Delete element
1414070486333	Delete element
1414072267170	Delete elements
1414085201958	Encapsulate field 'userToken'
1414086077041	Rename field 'etUserName'
1414086082082	Rename field 'etPass'
1414086366551	Rename field 'etEmail'
1414086454240	Rename field 'btnCriar'
1414088783842	Rename field 'etUserName'
1414092522431	Rename type 'Preference'
