1413146318303	Delete elements
1413146353573	Delete elements
1413146355817	Delete element
1413148268731	Extracts string 'null' into R.string.btnEntrar
1413148302094	Extracts string 'null' into R.string.btnRegistrar
1413148316889	Extracts string 'null' into R.string.btnTwitter
1413148336763	Extracts string 'null' into R.string.btnGooglePlus
1413148349548	Extracts string 'null' into R.string.btnFacebook
1413148914355	Extracts string 'null' into R.string.lblNome
1413148960627	Extracts string 'null' into R.string.lblEmail
1413149237492	Extracts string 'null' into R.string.hintTxtNome
1413149257521	Extracts string 'null' into R.string.hintTxtEmail
1413149619887	Extracts string 'null' into R.string.lblSenha
1413151540702	Extracts string 'null' into R.string.btnPesquisar
1413151719654	Extracts string 'null' into R.string.hintTxtPesquisarOferta
1413151860284	Extracts string 'null' into R.string.lblTitulo
1413160349759	Rename package 'com.secondfloor.models'
1413210987309	Extracts string 'null' into R.string.lblEndereco
1413231533717	Rename type 'Cadastro'
1413231608215	Encapsulate field 'preco'
1413233182435	Rename compilation unit 'Anuncios.java'
1413233235438	Rename compilation unit 'Anuncio.java'
1413239732921	Move file
1413239754750	Rename resource 'ic_launcher-web.png'
1413241589991	Rename field 'editText1'
1413241779518	Rename field 'listView1'
1413248360731	Convert local variable 'lstViewOfertas' to field
1413248376458	Convert local variable 'filtroTitulo' to field
1413249911995	Convert local variable 'txtEmail' to field
1413250174556	Convert local variable 'txtSenha' to field
1413250178193	Convert local variable 'btnLogar' to field
1413315216431	Rename field 'textView2'
1413315230219	Rename field 'textView6'
1413315239312	Rename field 'textView12'
1413315249563	Rename field 'textView4'
1413315269352	Rename field 'textView8'
1413315322649	Rename field 'ratingBar1'
1413315336592	Rename field 'ratingBar2'
1413315432171	Rename field 'txtDetalheFornecedor'
1413315512055	Rename field 'ratingAnunciante'
1413315524355	Rename field 'ratingInteresseOferta'
1413315822194	Convert local variable 'txtTitulo' to field
1413315852493	Convert local variable 'txtData' to field
1413315857369	Convert local variable 'txtEndereco' to field
1413315860910	Convert local variable 'txtFornecedor' to field
1413315864035	Convert local variable 'ratingAnunciante' to field
1413315866921	Convert local variable 'txtAnunciante' to field
1413315869785	Convert local variable 'ratingInteresseOferta' to field
1413316251639	Move compilation unit
1413327481292	Convert local variable 'idAnuncio' to field
